log4j.rootLogger=debug, stdout, LogFile
#log4j.rootLogger=debug, LogFile

# httpclient uses weird selectors, this will quiet it down
log4j.logger.org.apache.commons.httpclient=warn
log4j.logger.httpclient.wire.header=warn
log4j.logger.httpclient.wire.content=warn
log4j.logger.org.apache.http.wire=warn
log4j.logger.org.apache.http.headers=warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=test.log
log4j.appender.LogFile.MaxFileSize=1000KB
log4j.appender.LogFile.MaxBackupIndex=1
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%p %t %c - %m%n